
let _compare_tuple3_array36 tuple37 array38 =
  let a39 = mem(tuple37 + 0) in
  let b40 = mem(tuple37 + 4) in
  let c41 = mem(tuple37 + 8) in
  let d42 = mem(array38 + 0) in
  let e44 = mem(array38 + 1) in
  let f46 = mem(array38 + 2) in
  if a39 = d42 then
    if b40 = e44 then
      if c41 = f46 then
        0
      else
        1

    else
      1

  else
    1


let _tuple3_to_array22 tuple23 =
  let t725 = 3 in
  let t826 = 1 in
  let array24 = call _min_caml_create_array t725 t826 in
  let a27 = mem(tuple23 + 0) in
  let b28 = mem(tuple23 + 4) in
  let c29 = mem(tuple23 + 8) in
  let d30 = mem(array24 + 0) <- a27 in
  let e32 = mem(array24 + 1) <- b28 in
  let f34 = mem(array24 + 2) <- c29 in
  array24

let _ = 
  let t1449 = 15 in
  let t1550 = 8 in
  let t1651 = 12 in
  let t48 = new 12 in
  let t69 = mem(t48 + 0) <- t1449 in
  let t68 = mem(t48 + 4) <- t1550 in
  let t67 = mem(t48 + 8) <- t1651 in
  let arr52 = call _tuple3_to_array22 t48 in
  let c2163 = 12 in
  let b2062 = 8 in
  let a1961 = 15 in
  let te53 = new 12 in
  let t66 = mem(te53 + 0) <- c2163 in
  let t65 = mem(te53 + 4) <- b2062 in
  let t64 = mem(te53 + 8) <- a1961 in
  let res54 = call _compare_tuple3_array36 t48 arr52 in
  let t355 = call _min_caml_print_int res54 in
  let t1357 = nop in
  let t256 = call _min_caml_print_newline () in
  let res58 = call _compare_tuple3_array36 te53 arr52 in
  let t159 = call _min_caml_print_int res58 in
  let t1260 = nop in
  call _min_caml_print_newline ()
